{
  "name": "e-commerce_rn",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.16",
    "expo-blur": "~11.2.0",
    "expo-status-bar": "~1.4.0",
    "prop-types": "^15.8.1",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-paper": "^4.12.5",
    "react-native-reanimated": "~2.9.1",
    "react-number-format": "^5.0.1",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "redux-form": "^8.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@redux-devtools/core": "^3.13.1"
  },
  "private": true
}
